:root {
    --main-dark-color: #40798C;
    --white-color: #E9F1F7;
    --pink-color: rgb(131, 18, 57);
    --light-blue: #84C0C6;
    --light-green: #96E0C1;
    
}


.services {
    background-color: var(--white-color);
    padding: 72px 24px;
    text-align: center;
    font-size: 20px;
}

.services--card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 32px 16px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.services--list {
    display: flex;
    list-style: none;

}

.services--list-item img {
    border-radius: 300px;
}

.services p{
    padding:15px;
}

.title {
    color: var(--white-color);
    border-bottom: 4px var(--white-color) solid;
    padding-bottom: 16px;
    width: max-content;
}

@media screen and (max-width: 850px) {
    .services--list{
        flex-direction:  column;
    }
}

img {
    margin: 35px;
}

.serviceImg {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    background-color: red;
    animation-name: stretch;
    animation-duration: 10s; 
    animation-timing-function: ease-out; 
    animation-delay: 1.5;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }
  
  @keyframes stretch {
    0% {
      transform: scale(.3);
      background-color: red;
      border-radius: 100%;
    }
    50% {
      background-color: orange;
    }
    100% {
      transform: scale(1.5);
      background-color: yellow;
    }
  }